{
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "dev": "vite",
        "build": "vite build"
    },
    "homepage": "https://ontai-ag.github.io",
    "devDependencies": {
        "gh-pages": "^6.3.0"
    }
}
